# automatically generated by g-sorcery
# please do not edit this file

EAPI=8

REPO_URI="https://elpa.nongnu.org/nongnu/"
SOURCE_TYPE="tar"
REALNAME="elfeed-web"
DIGEST_SOURCES="yes"

inherit g-sorcery gs-elpa

DESCRIPTION="Web interface to Elfeed"

HOMEPAGE="https://github.com/emacs-elfeed/elfeed-web"
SRC_URI="${REPO_URI}${REALNAME}-${PV}.${SUFFIX}"

SLOT="0"
KEYWORDS="~amd64 ~x86"

DEPEND="app-emacs/compat
	app-emacs/elfeed
	app-emacs/simple-httpd"
RDEPEND="app-emacs/compat
	app-emacs/elfeed
	app-emacs/simple-httpd"
