BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman app-emacs/transient
DESCRIPTION=Clojure Interactive Development Environment that Rocks
EAPI=8
HOMEPAGE=https://www.github.com/clojure-emacs/cider
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/clojure-mode app-emacs/parseedn app-emacs/queue app-emacs/spinner app-emacs/seq app-emacs/sesman app-emacs/transient >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://elpa.nongnu.org/nongnu/cider-1.21.0.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=40d17f15d32d865e9aa47075f6c59199
