BDEPEND=>=app-editors/emacs-26.3:*
DEFINED_PHASES=compile configure info install postinst postrm prepare setup test unpack
DEPEND=app-emacs/evil
DESCRIPTION=Escape from anything with a customizable key sequence
EAPI=8
HOMEPAGE=https://github.com/emacsorphanage/evil-escape
INHERIT=g-sorcery gs-elpa
KEYWORDS=~amd64 ~x86
RDEPEND=app-emacs/evil >=app-editors/emacs-26.3:*
SLOT=0
SRC_URI=https://elpa.nongnu.org/nongnu/evil-escape-3.16.tar
_eclasses_=g-sorcery	692c9ad583c66d03e7c0e8b3b106a435	elisp-common	0ea9a0d3bc26353e1642c73560a24fdf	elisp	a37bfc35b86403c770beebbd71661c30	gs-elpa	df4b672ca6bb8e009e294018c3bee8bf
_md5_=d8a1f9882833a693f90e1e94c9e8c552
